{% load bootstrap5 %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Corpu App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200&family=Nunito:wght@200&family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        {% load static %}
        <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'profile.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'unit.css' %}">
        
        <style>
            body {
                background-color: #ffffff;
                font-family: 'Nunito', sans-serif;
                font-family: 'Nunito Sans', sans-serif;
                font-family: 'Roboto Slab', serif;
                overflow-x: hidden;
                

            }
            h1,h2,h3,h4,h5,h6 {
                font-family: 'Nunito', sans-serif;
                font-family: 'Nunito Sans', sans-serif;
                font-family: 'Roboto Slab', serif;
                
            }
            a,p {
                color: #4b4b4b;
            }
          
        </style>
    </head>
    <body>
        <div class="container-fluid padding-change">

            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>
</html>